<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectlion-main</title>
    <!-- 제이쿼리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- 테일윈드 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

  <!--스와이퍼-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.slider-box-1 .swiper', {
  // Optional parameters
  loop: true,


  // Navigation arrows
  navigation: {
    nextEl: '.slider-box-1 .swiper-button-next',
    prevEl: '.slider-box-1 .swiper-button-prev',
  },

  // And if we need scrollbar
  
});

$(window).on("scroll", function () {
  if ($(window).scrollTop()) {
    $("#header").addClass("active");
  } else {
    $("#header").removeClass("active");
  }
});
</script>
    <style>
    /* 폰트 설정 */
        @font-face {
          font-family: 'GmarketSansMedium';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }
        html > body {
          font-family:"GmarketSansMedium";
          text-underline-position: under;
        }
        
        
        .container
        { width:100%; height:1500px; background-image:url('bg.png'); } 
        
        #header{ 
          position:fixed;
          width:100%;
          box-sizing: border-box;
        
          height:64px;
        }
        
        #header nav{ top:0;
          left:0; width:100%;
          max-width:1280px; 
          margin:0 auto;
        } 
        
        .logo {
            font-weight:bold;
        
          font-size:1.3rem;
          float:left;
          padding:19px;
          color:white;
        letter-spacing:2px;
        }
        /* 폰트 설정 */
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        
        .notosanskr * {
          font-family: "Noto Sans KR", sans-serif;
        }
        
        html > body {
          font-family: "Noto Sans KR";
          text-underline-position: under;
        }
        /* 노말라이즈 */
        
        
        /* 라이브러리 */
        
        .top-bar{
          z-index:9999px;
        }
        .container
        { width:100%; height:70px; background-image:url('bg.png'); 
        z-index:9999px;} 
        
        .con-min-wid {
          min-width: 320px;
        }
        :root {
          --site-width: 1280px;
        }
        
        .con {
          max-width: var(--site-width);
        }
        
        #header{ 
          position:fixed;
          width:100%;
          box-sizing: border-box;
        
          height:64px;
        }
        
        #header nav{ top:0;
          left:0; width:100%;
          max-width:1280px; 
          margin:0 auto;
        } 
        
        .logo {
            font-weight:bold;
        
          font-size:1.3rem;
          float:left;
          padding:19px;
          color:white;
        letter-spacing:2px;
        }
        
        #header nav .logo img{
          height:22px;}
        
        
        
        
        
        
        #header nav ul li { padding:0 10px; line-height: 22px; 
          text-decoration: none; 
          color: white;
          font-size:14px;
        } 
        #header nav ul li:last-child>a{
          background-color:white;
          color:black;
          padding:13px 17px;
          border-radius:20px;
        }
        
        
        /* 스크롤 내렸을때 CSS .active */ #header.active
        { background:white;
        border-bottom:0.1px #e1e1e1;
          color:white;
         transition:.2s;
        } 
        
        
        #header.active nav ul li,#header.active nav ul li a {color:black;} 
        
        #header.active .logo {
          font-weight:bold;
          color:black;
          font-size:1.3rem;
          letter-spacing:2px;
        }
        #header.active nav ul li:last-child>a{
          background-color:black;
          padding:13px 17px;
          border-radius:20px;
          color:white;
        
        }
        
        /*리스트 1*/
        
        /*그리드*/
        
        
        .flex-grid {
          display:flex;
          flex-wrap:wrap;
          --y-gap:0px;
          --x-gap:0px;
          --cc:3;
          gap:var(--y-gap) var(--x-gap);
        }
        
        .flex-grid > * {
          width:calc(100% / var(--cc) - (var(--x-gap) * (var(--cc) - 1)) / var(--cc));
        }
        
        /* 리스트1 반응형 */
        
        .list-1-page > .flex-grid {
          --y-gap:32px;
          --x-gap:16px;
        }
        
        @media ( max-width:--site-width ) and ( min-width:767px ) {
          .list-1-page > .flex-grid {
            --cc:2;
          }
        }
        
        @media ( max-width:767px ) {
          .list-1-page > .flex-grid {
            --cc:2;
          }
          .list-1-page > .flex-grid li a:nth-child(2),
          .list-1-page > .flex-grid li>div
          {
            font-size:15px;
          }
          .list-1-page > .flex-grid li a:nth-child(3),
          .list-1-page > .flex-grid li>a:nth-child(5)
          {
            font-size:13px;
          }
          .list-1-title>h1{
            font-size:15px;
          }
          .list-1-title>h2{
            font-size:27px;
          }
        }
        /*리스트1 끝*/
        
        
        
        /*리스트2*/
        
        /*그리드*/
        
        .list-2 {
          display: flex;
          flex-wrap: wrap;
          --y-gap: 0px;
          --x-gap: 0px;
          --cc: 2;
          gap: var(--y-gap) var(--x-gap);
        }
        
        .flex-grid > * {
          width: calc(100% / var(--cc) - (var(--x-gap) * (var(--cc) - 1)) / var(--cc));
        }
        
        /* 리스트2 반응형 */
        
        .list-page-2 > .flex-grid {
          --y-gap: 32px;
          --x-gap: 16px;
        }
        
        @media (max-width: --site-width) and (min-width: 767px) {
          .list-page-2 > .flex-grid {
            --cc: 2;
          }
        }
        
        @media (max-width: 767px) {
          .list-page-2 > .flex-grid {
            --cc: 1;
          }
          .list-page-2 > .flex-grid li a:nth-child(2){
            font-size: 19px;
          }
          .list-page-2 > .flex-grid li a:nth-child(3),
          .list-page-2 > .flex-grid li > a:nth-child(5) {
            font-size: 13px;
          }
          .list-page-2 .list-title > h1 {
            font-size: 15px;
          }
         .list-page-2 .list-title > h2 {
            font-size: 26px;
          }
        }
        /*리스트2 끝*/
        
        
        
        /*캐러셀*/
        
        /*네비게이션 버튼*/
        
        .button_nv_1 {
          height: 440px;
        }
        
        .slider-box-1 .swiper-button-next,
        .slider-box-1 .swiper-button-prev {
          position: static;
          margin-top: 0;
          width: auto;
          height: auto;
          padding: 2rem;
        }
        
        .slider-box-1 .swiper-button-next::after,
        .slider-box-1 .swiper-button-prev::after {
          color: white;
          display: inline-block;
          font-size: 1rem;
        }
        
        /* 슬라이더 */
        .slider-box--1 {
          height: 440px;
        }
        
        .slider-1__slide-1 {
          background-image: url(https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/roblox_carousel_1920.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: auto 100%;
          background-color: black;
        }
        
        /*텍스트박스*/
        .swiper-wrapper .txt-box-1,.slide-1-1 .txt-box-1{
          padding-bottom: 50px;
          margin-left: 30px;
          width:1000px;
        }
        .slide-1-1 .txt-box-1 {
          color: white;
        }
        
        .txt-box-1__title {
          font-size: 1.7rem;
          font-weight: bold;
        }
        
        .txt-box-1__sub-title {
          margin-top: 15px;
          font-weight: bold;
          font-size: 1.2rem;
        }
        
        .txt-box-1__btn-more {
          margin-top: 8px;
          width:120px;
          background-color: white;
          padding: 10px;
          color: black;
          border-radius: 10px;
        }
        .txt-box-2{
          width:200px;
        }
        .txt-box-2-title{
          background-color:white;
         opacity:50%;
          padding:5px 10px;
          font-size:0.75rem;
          border-radius:5px;
          
        }
        
        /*슬라이더 2*/
        
        .slider-2__slide-2 {
          background-image: url(https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/clayful_carousel_1920.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: auto 100%;
        }
        
        /*슬라이더 3*/
        
        .slider-3__slide-3 {
          background-image: url(https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/mbti_carousel_1920.png);
          background-repeat: no-repeat;
          background-position:center;
          background-size: auto 100%;
        }
        
        
        /*슬라이드 반응형*/
        @media (max-width: 767px) {
          .txt-box-1__title {
            font-size: 1.45rem;
          }
        
          .txt-box-1__sub-title {
            font-size: 1rem;
          }
          .slider-1__slide-1{
         background-size: auto 100%;
          background-position:top;
        background-color: black;
            transition:1s;}
          
          .slider-2__slide-2{
            background-image:url(https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/clayful_carousel_768.png);
          }
         .slider-3__slide-3{
         background-size: auto 65%;
          background-position:center 35px;
        background-color: #F2F9FF;
           
          }
        }
          @media (max-width: 500px){
            
            .slider-3__slide-3{
         background-size: auto 60%;
          background-position:top;
        background-color: #F2F9FF;
            
        }
          }
        #header nav .logo img{
          height:22px;}
        
        
        
        
        
        
        #header nav ul li { padding:0 10px; line-height: 22px; 
          text-decoration: none; 
          color: white;
          font-size:14px;
        } 
        #header nav ul li:last-child>a{
          background-color:white;
          color:black;
          padding:13px 17px;
          border-radius:20px;
        }
        
        
        /* 스크롤 내렸을때 CSS .active */ #header.active
        { background:white;
        border-bottom:0.1px #e1e1e1;
          color:white;
         transition:.2s;
        } 
        
        
        #header.active nav ul li,#header.active nav ul li a {color:black;} 
        
        #header.active .logo {
          font-weight:bold;
          color:black;
          font-size:1.3rem;
          letter-spacing:2px;
        }
        #header.active nav ul li:last-child>a{
          background-color:black;
          padding:13px 17px;
          border-radius:20px;
          color:white;
        
        }
        
        /*#header{
          max-width:1023px;
        }*/
        
        /* 라이브러리 */
        
        
        .con-min-wid {
          min-width: 320px;
        }
        :root {
          --site-width: 1280px;
        }
        
        .con {
          max-width: var(--site-width);
        }
        
        
        /*리스트 1*/
        
        /*그리드*/
        
        
        .flex-grid {
          display:flex;
          flex-wrap:wrap;
          --y-gap:0px;
          --x-gap:0px;
          --cc:3;
          gap:var(--y-gap) var(--x-gap);
        }
        
        .flex-grid > * {
          width:calc(100% / var(--cc) - (var(--x-gap) * (var(--cc) - 1)) / var(--cc));
        }
        
        /* 리스트1 반응형 */
        
        .list-1-page > .flex-grid {
          --y-gap:32px;
          --x-gap:16px;
        }
        
        @media ( max-width:--site-width ) and ( min-width:767px ) {
          .list-1-page > .flex-grid {
            --cc:2;
          }
        }
        
        @media ( max-width:767px ) {
          .list-1-page > .flex-grid {
            --cc:2;
          }
          .list-1-page > .flex-grid li a:nth-child(2),
          .list-1-page > .flex-grid li>div
          {
            font-size:15px;
          }
          .list-1-page > .flex-grid li a:nth-child(3),
          .list-1-page > .flex-grid li>a:nth-child(5)
          {
            font-size:13px;
          }
          .list-1-title>h1{
            font-size:15px;
          }
          .list-1-title>h2{
            font-size:27px;
          }
        }
        /*리스트1 끝*/
        
        
        
        /*리스트2*/
        
        /*그리드*/
        
        .list-2 {
          display: flex;
          flex-wrap: wrap;
          --y-gap: 0px;
          --x-gap: 0px;
          --cc: 2;
          gap: var(--y-gap) var(--x-gap);
        }
        
        .flex-grid > * {
          width: calc(100% / var(--cc) - (var(--x-gap) * (var(--cc) - 1)) / var(--cc));
        }
        
        /* 리스트2 반응형 */
        
        .list-page-2 > .flex-grid {
          --y-gap: 32px;
          --x-gap: 16px;
        }
        
        @media (max-width: --site-width) and (min-width: 767px) {
          .list-page-2 > .flex-grid {
            --cc: 2;
          }
        }
        
        @media (max-width: 767px) {
          .list-page-2 > .flex-grid {
            --cc: 1;
          }
          .list-page-2 > .flex-grid li a:nth-child(2){
            font-size: 19px;
          }
          .list-page-2 > .flex-grid li a:nth-child(3),
          .list-page-2 > .flex-grid li > a:nth-child(5) {
            font-size: 13px;
          }
          .list-page-2 .list-title > h1 {
            font-size: 15px;
          }
         .list-page-2 .list-title > h2 {
            font-size: 26px;
          }
        }
        /*리스트2 끝*/
        
        
        
        /*캐러셀*/
        
        /*네비게이션 버튼*/
        
        .button_nv_1 {
          height: 440px;
        }
        
        .slider-box-1 .swiper-button-next,
        .slider-box-1 .swiper-button-prev {
          position: static;
          margin-top: 0;
          width: auto;
          height: auto;
          padding: 2rem;
        }
        
        .slider-box-1 .swiper-button-next::after,
        .slider-box-1 .swiper-button-prev::after {
          color: white;
          display: inline-block;
          font-size: 1rem;
        }
        
        /* 슬라이더 */
        .slider-box--1 {
          height: 440px;
        }
        
        .slider-1__slide-1 {
          background-image: url(https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/roblox_carousel_1920.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: auto 100%;
          background-color: black;
        }
        
        /*텍스트박스*/
        .swiper-wrapper .txt-box-1,.slide-1-1 .txt-box-1{
          padding-bottom: 50px;
          margin-left: 30px;
          width:1000px;
        }
        .slide-1-1 .txt-box-1 {
          color: white;
        }
        
        .txt-box-1__title {
          font-size: 1.7rem;
          font-weight: bold;
        }
        
        .txt-box-1__sub-title {
          margin-top: 15px;
          font-weight: bold;
          font-size: 1.2rem;
        }
        
        .txt-box-1__btn-more {
          margin-top: 8px;
          width:120px;
          background-color: white;
          padding: 10px;
          color: black;
          border-radius: 10px;
        }
        .txt-box-2{
          width:200px;
        }
        .txt-box-2-title{
          background-color:white;
         opacity:50%;
          padding:5px 10px;
          font-size:0.75rem;
          border-radius:5px;
          
        }
        
        /*슬라이더 2*/
        
        .slider-2__slide-2 {
          background-image: url(https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/clayful_carousel_1920.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: auto 100%;
        }
        
        /*슬라이더 3*/
        
        .slider-3__slide-3 {
          background-image: url(https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/mbti_carousel_1920.png);
          background-repeat: no-repeat;
          background-position:center;
          background-size: auto 100%;
        }
        
        
        /*슬라이드 반응형*/
        @media (max-width: 767px) {
          .txt-box-1__title {
            font-size: 1.45rem;
          }
        
          .txt-box-1__sub-title {
            font-size: 1rem;
          }
          .slider-1__slide-1{
         background-size: auto 100%;
          background-position:top;
        background-color: black;
            transition:1s;}
          
          .slider-2__slide-2{
            background-image:url(https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/clayful_carousel_768.png);
          }
         .slider-3__slide-3{
         background-size: auto 65%;
          background-position:center 35px;
        background-color: #F2F9FF;
           
          }
        }
          @media (max-width: 500px){
            
            .slider-3__slide-3{
         background-size: auto 60%;
          background-position:top;
        background-color: #F2F9FF;
            
        }
          }
          </style>
</head>
<body>
    <section class="project-main">
        <section class="top-bar">
        <div class="container">
           <div class="absolute  w-full h-16 left-1/2 transform -translate-x-1/2 top-0 bg-gradient-to-b from-black to-transparent opacity-20 "></div>
          <div id="header">
            <nav>
              <button><div class="logo pl-5"> PROJECT LION </div></button>
             <div class="sub">
              <ul class="flex justify-end items-center p-4">
                <li class=""><button><a href="#" class=""></a><i class="far fa-user text-lg pb-1"></a></button></li>
                <li><a href="https://plogin.crmmii.com">로그인</a></li>
                <li><a href="https://pjoin.crmmii.com">가입하기</a></li>
              </ul>
            </nav>
          </div>
          </div>
        </div>
        
        </section>
        <section class="section-top-slider">
          <div class="slider-box--1 con-min-wid">
            <div class="slider-box-1 h-full ">
              <!-- Slider main container -->
              <div class="swiper h-full">
        
                <div class="button_nv_1 w-full flex justify-between absolute bg-red-500">
                  <div class="swiper-button-prev ">
                  </div>
                  <div class="swiper-button-next "></div>
                </div>
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper h-full">
                  
                  <!-- Slides -->
                  <div class="swiper-slide slider-1__slide-1">
                    <div class="con mx-auto h-full flex items-end slide-1-1">
                     
                      <div class="txt-box-1 text-white flex flex-col w-300px">
                        <div class="txt-box-1__title">메타버스 게임 만들기</div>
                        <h2 class="txt-box-1__sub-title">Roblox로 배워보는 메타버스 게임 개발의 모든 것</h2>
                        <button class="txt-box-1__btn-more"><span class="font-semibold"><a href="https://pdetail.crmmii.com">자세히 보기</a></span></button>
                      </div>
                     
                      <div class="txt-box-2 flex h-full items-end justify-end pb-12 pr-5">
                        <div class="txt-box-2-title">
                          1 | 3
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slider-2__slide-2">
                    <div class="con mx-auto h-full flex items-end">
                      <div class="txt-box-1 text-black">
                        <h1 class="txt-box-1__title">Hi, React: 애플스토어 클론</h1>
                        <h2 class="txt-box-1__sub-title">Roblox로 배워보는 메타버스 게임 개발의 모든 것</h2>
                        <button class="txt-box-1__btn-more"><span class="font-semibold"><a href="https://pdetail.crmmii.com">자세히 보기</a></span></button>
                      </div>
                        <div class="txt-box-2 flex h-full items-end justify-end pb-12 pr-5">
                        <div class="txt-box-2-title">
                          2 | 3
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slider-3__slide-3">
                    <div class="con mx-auto h-full flex items-end slide-text-box">
                      <div class="txt-box-1 text-black">
                        <h1 class="txt-box-1__title">쉽게 만드는 성격테스트</h1>
                        <h2 class="txt-box-1__sub-title">꾸준히 사랑받는 멋쟁이사자처럼 스테디 강의</h2>
                        <button class="txt-box-1__btn-more"><span class="font-semibold"><a href="https://pdetail.crmmii.com">자세히 보기</a></span></button>
                        
                      </div>
                        <div class="txt-box-2 flex h-full items-end justify-end pb-12 pr-5">
                        <div class="txt-box-2-title">
                          3 | 3
                        </div>
                      </div>
                    </div></div>
                </div>
        
              </div>
            </div>
        
          </div>
        </section>
        
        <section class="list-1 list-page-1">
          <div class=" w-full mx-auto con-min-wid pt-20 pb-20 p-5">
            <div class="list-1-txt-box-1">
              <div class="list-1-title tracking-tight">
                <h1 class="text-xl text-gray-500 font-bold ">지금 바로 시작하는</h1>
        
                <h2 class="text-3xl font-bold pt-2">첫 걸음 수업</h2>
              </div>
            </div>
            <div class="list-1-page flex pt-10">
              <ul class="flex flex-grid">
                <li class=" list-1-page-txt-box flex flex-col">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/roblox_thumbnail.png" alt=""></a>
                  <a href="#" class="list-1-page-title pt-3 pb-1 text-xl font-semibold">처음부터 따라하는 메타버스 게임 만들기 with Roblox</a>
                  <a href="#" class="list-1-page-sub-title pb-1 text-sm ">취업과 수익을 한 번에! Roblox 게임 개발의 모든 것</a>
                  <div class="list-1-page-price font-semibold text-lg">
                    <a href="#" class="text-yellow-600">50%</a>
                    <a href="#" class="">80,000원</a>
                  </div>
                  <a href="#" class="line-through text-sm text-gray-500">160,000원</a>
        
                </li>
                <li class=" list-1-page-txt-box flex flex-col">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/clayful_thumbnail.png" alt=""></a>
                  <a href="#" class="list-1-page-title pt-3 pb-1 text-xl font-semibold">Hi, React: 팀 쿡도 놀랄 애플 스토어 클론</a>
                  <a href="#" class="list-1-page-sub-title pb-1 text-sm ">React로 개발하는 이커머스 프론트엔드 with 클레이풀</a>
                  <div class="list-1-page-price font-semibold text-lg">
                    <a href="#" class="text-yellow-600">50%</a>
                    <a href="#" class="">80,000원</a>
                  </div>
                  <a href="#" class="line-through text-sm text-gray-500">160,000원</a>
        
                </li>
                <li class=" list-1-page-txt-box flex flex-col">
                  <a href="https://pdetail.crmmii.com"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/mbti_thumbnail.png" alt=""></a>
                  <a href="https://pdetail.crmmii.com" class="list-1-page-title pt-3 pb-1 text-xl font-semibold">돈이 되는 세렝게티 동물 테스트 만들기</a>
                  <a href="https://pdetail.crmmii.com" class="list-1-page-sub-title pb-1 text-sm ">나만의 수익형 성격유형 테스트를 만드는 실전형 강의</a>
                  <div class="list-1-page-price font-semibold text-lg">
                    <a href="https://pdetail.crmmii.com" class="">20,000원</a>
                  </div>
                </li>
                <li class=" list-1-page-txt-box flex flex-col">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/html_thumbnail.png" alt=""></a>
                  <a href="#" class="list-1-page-title pt-3 pb-1 text-xl font-semibold">일단 만드는 HTML/CSS</a>
                  <a href="#" class="list-1-page-sub-title pb-1 text-sm ">프로그래머 이두희, 30만 유튜버 조코딩과 배우는 웹 언어 기초</a>
                  <div class="list-1-page-price font-semibold text-lg">
                    <a href="#" class="">50,000원</a>
                  </div>
                </li>
                <li class=" list-1-page-txt-box flex flex-col">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/cool_thumbnail_v3.png" alt=""></a>
                  <a href="#" class="list-1-page-title pt-3 pb-1 text-xl font-semibold">쉽게 만드는 쿨찐 테스트</a>
                  <a href="#" class="list-1-page-sub-title pb-1 text-sm ">손쉽게 구현하는 나만의 테스트형 웹 서비스 만들기</a>
                  <div class="list-1-page-price font-semibold text-lg">
                    <a href="#" class="">20,000원</a>
                  </div>
                  </li>
                <li class=" list-1-page-txt-box flex flex-col">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/gitblog_thumbnail.png" alt=""></a>
                  <a href="#" class="list-1-page-title pt-3 pb-1 text-xl font-semibold">면접관이 좋아하는 Git Portfolio 만들기 (with_GitBlog)</a>
                  <a href="#" class="list-1-page-sub-title pb-1 text-sm ">따라 하다 보면 어느새 완성되어 있는 Portfolio & GitBlog</a>
                  <div class="list-1-page-price font-semibold text-lg">
                    <a href="#" class="text-yellow-600">16%</a>
                    <a href="#" class="">25,000원</a>
                  </div>
                  <a href="#" class="line-through text-sm text-gray-500">30,000원</a>
        
                </li>
                <li class=" list-1-page-txt-box flex flex-col">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/analysis_thumbnail.png" alt=""></a>
                  <a href="#" class="list-1-page-title pt-3 pb-1 text-xl font-semibold">엑셀보다 쉬운 데이터분석과 시각화</a>
                  <a href="#" class="list-1-page-sub-title pb-1 text-sm ">코딩 초보도 완전 파서블! 보고서와 과제를 위해 고급진 그래프들을 그려보세요</a>
                  <div class="list-1-page-price font-semibold text-lg">
                    <a href="#" class="text-yellow-600">10%</a>
                    <a href="#" class="">27,000원</a>
                  </div>
                  <a href="#" class="line-through text-sm text-gray-500">30,000원</a>
        
                </li>
              </ul>
            </div>
          </div>
          <div class="border-b"></div>
        </section>
        
        <section class="list-2 list-page-2">
          <div class=" w-full mx-auto con-min-wid p-5 pt-20 pb-20">
        
            <div class="list-txt-box-1">
              <div class="list-title tracking-tight">
                <h1 class="text-xl text-gray-500 font-bold ">가장 핫한 IT기업의 기술력을 내 스펙으로</h1>
        
                <h2 class="text-3xl font-bold pt-2">도약을 위한 수업</h2>
              </div>
            </div>
        
            <div class="list-page list-page-2 flex pt-10">
              <ul class="flex flex-grid list-2">
                <li class=" list-page-txt-box flex flex-col pt-2">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/origin_react_thumbnail.png" alt=""></a>
                  <a href="#" class="list-page-title pt-3 pb-1 text-xl font-semibold">The Origin: React
        </a>
                  <a href="#" class="list-page-sub-title pb-1 text-sm ">웹 프론트엔드 개발을 위한 대표 라이브러리! React의 핵심 이론부터 Netflix 개발 실습까지</a>
                  <div class="list-page-button pt-7">
                    <a href="#" class="text-white text-sm bg-yellow-600 rounded-md px-5 py-3">사전알림 신청하기</a>
                  </div>
                </li>
                <li class=" list-page-txt-box flex flex-col pt-2">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/origin_springboot_thumbnail.png" alt=""></a>
                  <a href="#" class="list-page-title pt-3 pb-1 text-xl font-semibold">The Origin: Java Spring Boot</a>
                  <a href="#" class="list-page-sub-title pb-1 text-sm ">
        Java 개발자의 봄! 스프링부트의 핵심 이론부터 위치 기반 SNS 개발 실습까지</a>
                  <div class="list-page-price pt-7">
                    <a href="#" class="text-white text-sm bg-yellow-600 rounded-md px-5 py-3">사전알림 신청하기</a>
                  </div>
        
                </li>
                <li class=" list-page-txt-box flex flex-col pt-2">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/lionworker_thumbnail.png" alt=""></a>
                  <a href="#" class="list-page-title pt-3 pb-1 text-xl font-semibold">2022년 멋쟁이사자처럼 직장인 온앤오프</a>
                  <a href="#" class="list-page-sub-title pb-1 text-sm ">온라인으로 공부하고 오프라인에서 소통하는 2022년 하이브리드형 멋직</a>
                  <div class="list-page-price font-semibold text-lg">
                    <div class="list-page-button pt-7">
                    <a href="#" class="text-white text-sm bg-gray-300 rounded-md px-5 py-3">지원 마감</a>
                  </div>
                  </div>
                </li>
                <li class=" list-page-txt-box flex flex-col pt-2">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/ably_externship_frontend_thumbnail.png" alt=""></a>
                  <a href="#" class="list-page-title pt-3 pb-1 text-xl font-semibold">ABLY 프론트엔드 개발자 익스턴십 1기</a>
                  <a href="#" class="list-page-sub-title pb-1 text-sm ">인턴십? 이제 익스턴십으로 미리 배우고 개발자 취업하기</a>
                  <div class="list-page-button pt-7">
                    <a href="#" class="text-white text-sm bg-yellow-600 rounded-md px-5 py-3">수강생 입장</a>
                  </div>
                </li>
                <li class=" list-page-txt-box flex flex-col pt-2">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/ably_externship_backend_thumbnail.png" alt=""></a>
                  <a href="#" class="list-page-title pt-3 pb-1 text-xl font-semibold">ABLY 백엔드 개발자 익스턴십 1기</a>
                  <a href="#" class="list-page-sub-title pb-1 text-sm ">인턴십? 이제 익스턴십으로 미리 배우고 개발자 취업하기</a>
                 <div class="list-page-button pt-7">
                    <a href="#" class="text-white text-sm bg-yellow-600 rounded-md px-5 py-3">수강생 입장</a>
                  </div>
                  </li>
                <li class=" list-page-txt-box flex flex-col pt-2">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/groundx_2_hackathon_thumbnail.png" alt=""></a>
                  <a href="#" class="list-page-title pt-3 pb-1 text-xl font-semibold">[해커톤] NFT 블록체인 마켓 앱 만들기 with 그라운드X 2기
        </a>
                  <a href="#" class="list-page-sub-title pb-1 text-sm ">
        그라운드X IS BACK! 카카오 클레이튼으로 스마트 컨트랙트부터 BApp 개발까지</a>
                 <div class="list-page-button pt-7">
                    <a href="#" class="text-white text-sm bg-yellow-600 rounded-md px-5 py-3">수강생 입장</a>
                  </div>
                </li>
                <li class=" list-page-txt-box flex flex-col pt-2">
                  <a href="#"><img class="rounded" src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/groundx_2_vod_thumbnail.png" alt=""></a>
                  <a href="#" class="list-page-title pt-3 pb-1 text-xl font-semibold">[VOD] NFT 블록체인 마켓 앱 만들기 with 그라운드X 2기
        </a>
                  <a href="#" class="list-page-sub-title pb-1 text-sm ">
        그라운드X IS BACK! 카카오 클레이튼으로 스마트 컨트랙트부터 BApp 개발까지</a>
                 <div class="list-page-button pt-7">
                    <a href="#" class="text-white text-sm bg-yellow-600 rounded-md px-5 py-3">수강생 입장</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="border-b"></div>
        </section>
        <div class="px-4 xl:px-6 py-8  max-w-7xl mx-auto">
           <!-- 로고~소개 -->
          <div class="flex flex-col lg:flex-row lg:justify-between">
            
            <!-- 로고 -->
            <div><a href="#"><img src="https://cdn.jsdelivr.net/gh/chaeryeong1/project_lion_img/docs/projectlion_logo.svg" alt="" style="height: 38px;"></a></div>
             <!-- 소개 -->
            <div class="flex flex-col lg:flex-row space-y-8 lg:space-y-0 lg:space-x-20 xl:space-x-28 mt-8 lg:mt-0">
              <div>
                <h3 class="text-base font-bold">PROJECT LION</h3>
                <ul class="mt-4 space-y-2">
                  <li class="text-sm text-gray-500"><a href="#" target="_blank" rel="noreferrer noopener">멋쟁이사자처럼 소개</a></li>
                </ul>
              </div>
              <div>
                <h3 class="text-base font-bold">Community</h3>
                
                <!-- 커뮤니티 -->
                <ul class="mt-4 md:mt-6 lg:mt-4 space-x-6 lg:space-x-0 lg:space-y-4 flex lg:flex-col">
                  <li class="text-md"><a target="_blank" href="#" class="flex items-center">
                      <img src="https://projectlion.io/svg/icon_facebook.svg" alt="">
                      <span class="hidden ml-2 md:inline">Facebook</span></a></li>
                  <li class="text-md"><a target="_blank" href="#" rel="noreferrer noopener" class="flex items-center">
                      <img src="https://projectlion.io/svg/icon_instagram.svg" alt="">
                      <span class="hidden ml-2 md:inline">Instagram</span></a></li>
                  <li class="text-sm"><a target="_blank" href="#" rel="noreferrer noopener" class="flex items-center">
                      <img src="https://projectlion.io/svg/icon_brunch.svg" alt="">
                      <span class="hidden ml-2 md:inline">Brunch</span></a></li>
                  <li class="text-sm"><a target="_blank" href="#" rel="noreferrer noopener" class="flex items-center"><img src="https://projectlion.io/svg/icon_youtube.svg" alt="Youtube icon">
                      <span class="hidden ml-2 md:inline">Youtube</span></a></li>
                </ul>
              </div>
              <div>
                
                 <!-- 문의하기 -->
                <h3 class="text-base font-bold">Help Center</h3>
                <div class="mt-4 mb-2"><button class="flex justify-center py-3 lg:px-28 items-center rounded-lg border border-gray-500 w-full"><span class="text-sm font-semibold flex-shrink-0">1:1 문의하기</span></button>
                  <ul class="mt-2 space-y-1">
                    <li><span class="text-xs text-gray-500">전화상담 | 02-6203-2220</span></li>
                    <li><span class="text-xs text-gray-500">상담시간 | 11:00 - 19:00 (주말, 공휴일 제외)</span></li>
                    <li class="space-x-2"><span class="text-xs text-gray-500">궁금한 것이 있으신가요? <a href="#" class="underline font-semibold text-gray-900">자주 묻는 질문</a></span></li>
                    <li><span class="text-xs font-semibold text-yellow-600">🦁 1:1 문의 시 더 빠른 답변을 받으실 수 있습니다.</span></li>
                  </ul>
                </div>
              </div>
            </div>
            
          </div>
          <!-- 하단 밑줄 -->
          <hr class="border-gray-300 w-full mt-8 lg:mt-6"> 
          <!-- 하단푸터 -->
          <div class="mt-8">
            
             <!-- 이용약관~환불규정 -->
            <div class="flex items-center space-x-2 text-xs"><a href="#" class="text-gray-500" target="_blank" rel="noopener noreferrer nofollow">이용약관</a><span class="w-1 h-1 rounded-full bg-gray-500"></span><a href="#" class="text-gray-500" target="_blank" rel="noopener noreferrer nofollow">개인정보처리방침</a><span class="w-1 h-1 rounded-full bg-gray-500"></span><a href="#" class="text-gray-500" target="_blank" rel="noopener noreferrer nofollow">환불규정</a></div>
            <!--이메일~주소-->
            <div class="mt-2">
              <div class="flex flex-col lg:flex-row">
                <div class="text-xs text-gray-500 Footer_fs_10__1ZzFi"><span class="Footer_corp__1bsL8">PROJECT LION</span><span class="Footer_corp__1bsL8">CEO duhee Lee</span><span class="Footer_corp__1bsL8">works@likelion.net</span></div>
                <div class="flex flex-col md:flex-row text-xs text-gray-500 md:space-x-2 Footer_fs_10__1ZzFi"><span>사업자 번호 : 264-88-01106</span><span>통신판매업 신고번호 : 2019 - 서울강남 - 00774</span><span>주소 : 서울특별시 강남구 봉은사로82길 13</span></div>
                
                
              </div>
            </div>
          </div>
        </div></section>
</body>
</html>
